# AzEnStudyApp

./: AzEnStudyApp.sln
src/Core/AzEnStudyApp.Application/: AzEnStudyApp.Application.csproj  AzEnStudyApp.Application.csproj.DotSettings  ServiceRegistiration.cs
src/Core/AzEnStudyApp.Application/Dto/: QuizViewDto.cs
src/Core/AzEnStudyApp.Application/Exceptions/: ValidationExceptions.cs
src/Core/AzEnStudyApp.Application/Features/Commands/Quiz/: CreateQuizCommand.cs  CreateQuizCommandHandler.cs
src/Core/AzEnStudyApp.Application/Features/Commands/User/: ChangeUserPasswordCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/Core/AzEnStudyApp.Application/Features/Queries/GetAllQuiz/: GetAllQuizQuery.cs  GetAllQuizQueryHandler.cs
src/Core/AzEnStudyApp.Application/Interfaces/Repository/: IGenericRepositoryAsync.cs  IQuizRepository.cs
src/Core/AzEnStudyApp.Application/Mapping/: GeneralMapping.cs
src/Core/AzEnStudyApp.Application/Parameter/: RequestParameter.cs
src/Core/AzEnStudyApp.Application/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
src/Core/AzEnStudyApp.Application/Security/Hashing/: HashingHelper.cs
src/Core/AzEnStudyApp.Application/Security/JWT/: AccessToken.cs  ITokenHelper.cs  TokenOptions.cs
src/Core/AzEnStudyApp.Application/Wrappers/: BaseResponse.cs  ServiceResponse.cs
src/Core/AzEnStudyApp.Domain/Entities/: Quiz.cs  QuizAnswer.cs  QuizMetum.cs  QuizQuestion.cs  Take.cs  TakeAnswer.cs  User.cs
src/Infrastructure/AzEnStudyApp.Infrastructure/: Program.cs  Startup.cs  WeatherForecast.cs
src/Infrastructure/AzEnStudyApp.Infrastructure/Controllers/: WeatherForecastController.cs
src/Infrastructure/AzEnStudyApp.Infrastructure/Properties/: launchSettings.json
src/Infrastructure/AzEnStudyApp.Persistence/: AzEnStudyApp.Persistence.csproj  ServiceRegistiration.cs
src/Infrastructure/AzEnStudyApp.Persistence/AppContext/: EnglishAzQuizApplicationContext.cs
src/Infrastructure/AzEnStudyApp.Persistence/Context/: EnglishAzQuizApplicationContext.cs
src/Infrastructure/AzEnStudyApp.Persistence/Repositories/: GenericRepository.cs  QuizRepository.cs
src/WebApi/AzEnStudyApp.WebApi/: AzEnStudyApp.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+3 files in other folders)
