<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>AzEnStudyApp.Infrastructure</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Context\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Context\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Context\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\AzEnStudyApp.Application\AzEnStudyApp.Application.csproj" />
      <ProjectReference Include="..\..\Core\AzEnStudyApp.Domain\AzEnStudyApp.Domain.csproj" />
    </ItemGroup>

</Project>
